<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Matias Dure</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/favicon.ico">
    </head>
    <body>
        <header>
            <nav>
            </nav>
            <div>
                <h1>I'm Matias.</h1>
                <p>A programmer.</p>
            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>